// Problem title  :   Ball
// Problem Number :   1547
// Problem Tier   :   Bronze 3
// Date           :   2026/04/06, 22:52
// URL            :   https://www.acmicpc.net/problem/1547

// 문제
// 세준이는 컵 3개를 탁자 위에 일렬로 엎어놓았다. 컵의 번호는 맨 왼쪽 컵부터 순서대로 1번, 2번 3번이고, 세준이는 이 컵을 이용해서 게임을 하려고 한다.
// 먼저 1번 컵의 아래에 공을 하나 넣는다. 세준이는 두 컵을 고른 다음, 그 위치를 맞바꾸려고 한다. 예를 들어, 고른 컵이 1번과 2번이라면, 1번 컵이 있던 위치에 2번 컵을 이동시키고, 동시에 2번 컵이 있던 위치에 1번 컵을 이동시켜야 한다. 이때 공은 움직이지 않기 때문에, 공의 위치는 맨 처음 1번 컵이 있던 위치와 같다.
// 세준이는 컵의 위치를 총 M번 바꿀 것이며, 컵의 위치를 바꾼 방법이 입력으로 주어진다. 위치를 M번 바꾼 이후에 공이 들어있는 컵의 번호를 구하는 프로그램을 작성하시오.

// 입력
// 총 3개의 테스트 셋이 주어진다. 각 테스트 셋의 첫째 줄에는 N(1 ≤ N ≤ 100,000)이 주어지고, 둘째 줄부터 N개의 줄에 걸쳐 각 정수가 주어진다. 
// 주어지는 정수의 절댓값은 9223372036854775807보다 작거나 같다.

// 출력
// 총 3개의 줄에 걸쳐 각 테스트 셋에 대해 N개의 정수들의 합 S의 부호를 출력한다. S=0이면 "0"을, S>0이면 "+"를, S<0이면 "-"를 출력하면 된다.

// 예제 입력                예제 출력
// 4                       3
// 3 1
// 2 3
// 3 1
// 3 2

/// C++ Version
#include <iostream>
using namespace std;

int main() 
{
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);
    cout.tie(nullptr);

    int M, ball = 1;
    cin >> M;

    for (int i = 0; i < M; i++) 
    {
        int x, y;
        cin >> x >> y;

        if (x == ball) ball = y;
        else if (y == ball) ball = x;
    }

    cout << (ball >= 1 && ball <= 3 ? ball : -1) << "\n";

    return 0;
}
